<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel='stylesheet' href='/style.css' type="css"/>
    <style>
        h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color: black;
        margin-top: 20px;
        margin-left: 20px;
    }
    div{
    font-family: sans-serif;
    background-color: #DCDCDC; 
    padding: 10px;
    }
    button{
    background-color: #FF9900;
    width: 70px;
    height: 30px;
    color: white;
    border: #FF9900;
    text-align: center;
    padding: 5px;
    font-size: x-small;
    border-radius: 5px;
    box-shadow: gray 2px 2px;
    margin-left: 20px;
    margin-top: 5px;
    }
    button:active{
    transform: translate(2px, 2px);
    border: #FF9900;
    }
    input[name = "startDate"]{
        margin-bottom: 5px;
        margin-left: 9px;
    }
    input[name = "endDate"]{
        margin-bottom: 5px;
        margin-left: 15px;
    }
    label{
        margin-left: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    </style>
</head>
<div>
    <h1>ACMS Project</h1>
    <form action="http://localhost:5000/tweets" method="POST">
            <label for="startDate">Start Date:</label>
            <input type="date" name="startDate">
    <br>
            <label for="startDate">End Date:</label>
            <input type="date" name="endDate">
    <br> 
            <button type="submit" id="showbtn">SHOW</button>  
        
    </form><br>
</div>
</html>